{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    // micromorph's package.json declares "types": "./types.d.ts", a file it does
    // not ship; its real declarations are index.d.ts. node10 resolution fell back
    // to them, exports-aware resolution does not. Point at them explicitly.
    "paths": {
      "micromorph": ["./node_modules/micromorph/index.d.ts"]
    },
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["quartz/**/*.ts", "quartz/**/*.tsx", "*.ts", "*.tsx", "./package.json"],
  "exclude": [
    "build/**/*.d.ts",
    ".quartz/**/src/**",
    ".quartz/**/test/**",
    "node_modules/**",
    "public/**",
    "quartz/cli/tui/**"
  ]
}
